[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
# vcrpy tries to patch tornado, so if it is present, it must be recent.
deps =
    mock
    pytest
    pytest-cov
    pytest-capturelog
    pytest-xdist
    vcrpy
commands =
    py.test \
        --basetemp={envtmpdir} \
        --junit-xml=xunit-{envname}.xml \
        --cov=mopidy_youtube --cov-report=term-missing \
        {posargs}

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    flake8-import-order
    git+https://github.com/zheller/flake8-quotes#master # until it is released to PyPi
skip_install = true
commands = flake8
